# gdx-notifications

./: .gitignore  .travis.yml  README.md  build.gradle  license.gradle  publish.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/main/java/games/spooky/gdx/notifications/android/: AndroidNotificationHandler.java
android/src/main/java/net/spookygames/gdx/notifications/: AndroidNotificationHandler.java
android/src/main/java/net/spookygames/gdx/notifications/android/: AndroidNotificationHandler.java
core/: build.gradle
core/src/main/java/games/spooky/gdx/notifications/: NotificationHandler.java  NotificationParameters.java  NotificationUtils.java
core/src/main/java/net/spookygames/gdx/notifications/: NotificationHandler.java  NotificationParameters.java  NotificationUtils.java
desktop-jcommunique/: build.gradle
desktop-jcommunique/src/main/java/games/spooky/gdx/notifications/desktop/: DesktopNotificationHandler.java
desktop-jcommunique/src/main/java/net/spookygames/gdx/notifications/desktop/: DesktopNotificationHandler.java
desktop-os/: build.gradle
desktop-os/src/main/java/games/spooky/gdx/notifications/desktop/: DesktopNotificationHandler.java
desktop-os/src/main/java/net/spookygames/gdx/notifications/desktop/: DesktopNotificationHandler.java
gradle/: publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
html-browser/: build.gradle
html-browser/src/main/java/games/spooky/gdx/notifications/: HtmlNotificationHandler.java
html-browser/src/main/java/net/spookygames/gdx/notifications/: HtmlNotificationHandler.java
html-gwt/: build.gradle
html-gwt/src/main/java/games/spooky/gdx/notifications/: HtmlNotificationHandler.java
html-gwt/src/main/java/net/spookygames/gdx/notifications/: HtmlNotificationHandler.java
robovm/: build.gradle
robovm/src/main/java/net/spookygames/gdx/notifications/robovm/: RoboVMNotificationHandler.java
