buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: "idea"

    group = 'net.spookygames.gdx'
    version = '0.0.2'

    ext {
        gdxVersion = '1.9.9'
        libName = 'gdx-notifications'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

subprojects {
    eclipse {
        project {
            name = "$libName-$name"
        }
    }
}
