buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.10'
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {

    group = 'games.spooky.gdx'
    version = '1.0.0'

    ext {
        gdxVersion = '1.5.5'
        libName = 'gdx-notifications'
    }

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply from: "$rootDir/gradle/license.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
