
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
}

project.archivesBaseName = "$libName-${project.name}"

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api "androidx.core:core:1.3.2"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

license.excludes(["**/*.xml", "**/BuildConfig.java", "**/R.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
